DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_EDCS_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=edcs_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edcs
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_DASHBOARD_BASE_TEMPLATES=edcs_base_template=edcs_dashboard/base.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_KEY_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/edcs/django_crypto_fields
DJANGO_ETC_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/
DJANGO_CACHE=redis
DJANGO_REDIS_PASSWORD=
EDCS_SUBJECT_DATA_MODEL=
EDCS_THEME=
EDCS_THEME_MODE=