DJANGO_SECRET_KEY=0gn6t8he4q48tmge&yu^hln0(&se15j3di2q6_b9fgny5q
DJANGO_DEBUG=True
DJANGO_EDCS_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=edcs_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edcs
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_KEY_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/edcs/django_crypto_fields
DJANGO_ETC_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/
DJANGO_CACHE=redis
DJANGO_REDIS_PASSWORD=
EDCS_SUBJECT_DATA_MODEL=
EDCS_THEME=
EDCS_THEME_MODE=
