DJANGO_SECRET_KEY=0gnr6tch4q4k8t&yu^fln0(&re15j3di2q6_b9f5q
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=edcs_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_KEY_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/edcs/django_crypto_fields
DJANGO_ETC_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/
EDC_SUBJECT_DATA_MODEL=
EDC_THEME=
EDC_THEME_MODE=
