DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_EDCS_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=edcs_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edcs
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_DASHBOARD_BASE_TEMPLATES=edcs_base_template=edcs_dashboard/base.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_KEY_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/edcs/django_crypto_fields
DJANGO_ETC_FOLDER=/home/frdrck/PycharmProjects/edcs/.etc/
DJANGO_CACHE=redis
DJANGO_REDIS_PASSWORD=
DJANGO_EMAIL_ENABLED=False
EDCS_SUBJECT_DATA_MODEL=
EDCS_THEME=
EDCS_THEME_MODE=
EDCS_SITES_UAT_DOMAIN=True
EDCS_DOMAIN=edcs.org
EDCS_SUBJECT_SCREENING_MODEL=edcs.subjectscreening
EDCS_SUBJECT_CONSENT_MODEL=edcs.subjectconsent
EDCS_SUBJECT_VISIT_MODEL=edcs_subject.subjectvisit
EDCS_PROTOCOL_NUMBER=101
EDCS_APPOINTMENT_INTERVAL=3
EDCS_PROTOCOL=U54STUDY
EDCS_PROTOCOL_TITLE=CanserRelationshipToHIV
EDCS_PROTOCOL_INSTITUTION_NAME=MMRC
EDCS_PROTOCOL_PROJECT_NAME=LCHStudy
EDCS_PROTOCOL_STUDY_OPEN_DATETIME=2021,6,30,0,0,0,UTC
EDCS_PROTOCOL_STUDY_CLOSE_DATETIME=2022,6,30,0,0,0,UTC
